<!DOCTYPE html>
<html lang="ja">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>神奈川工科大学　第49回幾徳祭公式HP</title>
   <link rel="icon" href="images/icon1.png" type="image/x-icon">
   <script defer src="script.js"></script>


   <!-- Bootstrap -->
   <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>
   <!--ヘッダー-->
   <div id="header"></div>
   <!--ヘッダー終わり　-->

   <div class="container">
      <header>
        <h1 class="text-center">幾徳祭 - 協賛企業</h1>
		  <h2 class="text-center">協賛企業一覧</h2>
    </header>
    <main>
        <section class="sponsors">
            
            <br>
            <div class="sponsor">
                <img src="images/logo.png" alt="Company 1 Logo">
                <p>株式会社〇〇 1</p>
            </div>
            <div class="sponsor">
                <img src="images/logo.png" alt="Company 2 Logo">
                <p>株式会社〇〇 2</p>
            </div>
            <div class="sponsor">
                <img src="images/logo.png" alt="Company 3 Logo">
                <p>株式会社〇〇 3</p>
            </div>
            <div class="sponsor">
                <img src="images/logo.png" alt="Company 3 Logo">
                <p>株式会社〇〇 3</p>
            </div>
            <div class="sponsor">
                <img src="images/logo.png" alt="Company 3 Logo">
                <p>株式会社〇〇 3</p>
            </div>
            <div class="sponsor">
                <img src="images/logo.png" alt="Company 3 Logo">
                <p>株式会社〇〇 3</p>
            </div>
            <div class="sponsor">
                <img src="images/logo.png" alt="Company 3 Logo">
                <p>株式会社〇〇 3</p>
            </div>

            <!-- 他の協賛企業も同様に追加 -->
        </section>
    </main>

      <br>
      <hr>
      <br>
      <br />
      <br />
      <br />
      <br>
      <hr> <!-- hr 線ひくー-->
      <!--フッダー-->
      <hr>
      <div class="row">
         <div class="text-center col-lg-6 offset-lg-3">


            <p class="hudar1">Copyright &copy; 2024 &middot; 神奈川工科大学学友会イベント局 </p>
         </div>
      </div>
      <!--フッダー-->
   </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="js/jquery-3.4.1.min.js"></script>

   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>